WORKING_DIR=/usr/src/app

MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_DATABASE=
MYSQL_PASSWORD=

SQL_DSN=user:password@tcp(user-db:3306)/?parseTime=true
DB_SQL_DSN=user:password@tcp(user-db:3306)/db-name?parseTime=true
TEST_DB_SQL_DSN=user:password@tcp(user-db:3306)/db-name_test?parseTime=true
SQL_DRIVER=mysql